REACT_APP_API_URL=http://localhost/api
REACT_APP_CORE_API_URL=http://localhost/api/v1
REACT_APP_FILES_API_URL=http://localhost/api/files
REACT_APP_ANALYTICS_API_URL=http://localhost/api/analytics
REACT_APP_AI_API_URL=http://localhost/api/ai
REACT_APP_NOTIFICATIONS_API_URL=http://localhost/api/notifications